# Zorvyn-Finance-Dashboard-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/com/zorvyn/finance/: Main.java
src/main/java/com/zorvyn/finance/config/: AppConfig.java
src/main/java/com/zorvyn/finance/db/: Database.java
src/main/java/com/zorvyn/finance/dto/: ApiError.java  CategoryTotal.java  CreateRecordRequest.java  CreateUserRequest.java  DashboardSummary.java  PagedResponse.java  RecordFilter.java  TrendPoint.java  UpdateRecordRequest.java  UpdateUserRequest.java
src/main/java/com/zorvyn/finance/exception/: ApiException.java
src/main/java/com/zorvyn/finance/handler/: BaseHandler.java  DashboardHandler.java  HealthHandler.java  ProfileHandler.java  RecordHandler.java  UserHandler.java
src/main/java/com/zorvyn/finance/model/: FinancialRecord.java  RecordType.java  Role.java  User.java  UserStatus.java
src/main/java/com/zorvyn/finance/repository/: RecordRepository.java  UserRepository.java
src/main/java/com/zorvyn/finance/security/: AccessManager.java  AccessStrategy.java  AdminAccessStrategy.java  AnalystAccessStrategy.java  Permission.java  ViewerAccessStrategy.java
src/main/java/com/zorvyn/finance/service/: AuthService.java  DashboardService.java  FinanceFacade.java  RecordService.java  UserService.java
src/main/java/com/zorvyn/finance/util/: JsonUtil.java  RequestUtil.java  ResponseUtil.java
